*{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.principal{
    width: 100%;
    display: grid;
    grid-template:"empty-1  barra empty 1"70px/
                   1fr       1250px    1fr ;
    justify-content: center;
}

.barra {
    width: 100%;
    grid-area: barra;
    display: grid;
    grid-template:"logo    busca    ubicacion   carrito   cmr   cuenta"70px/
                    220px    1fr       200px        110px   160px   106px ;
    justify-content: center;
}

.box {
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.logo-hc{
    width: 100%;
}
.compra {
    background-color: rgb(221,0,33);
    color: white;
    width: 26px;
    height: 26px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


input[type="text"] {
    padding: 11px;
    margin-left: 2px;
    width: 100%;
    height: 100%;
    border: none;
}

input[type="text"]:focus {
    outline: none;
}

.seeker {
    grid-area: busca;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template:"buscador  lupa" 70px/
                    1fr         40px;
    margin-left: 20px;
}

.busca{
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-area: buscador;
    border-left: 1px solid rgb(228, 227, 227);
    border-bottom: 1px solid rgb(228, 227, 227);
    border-top: 1px solid rgb(228, 227, 227);
}

.lupa{
    width: 100%;
    grid: lupa;
    height: 38px;
    font-size: 1.3em;
    justify-content: center;
    align-items: center;
    display: flex;
    border-bottom: 1px solid rgb(228, 227, 227);
    border-top: 1px solid rgb(228, 227, 227);
    border-right: 1px solid rgb(228, 227, 227);
}

.lupa:hover,.ubicacion:hover,.location:hover,.shop:hover,.userlogo:hover,.cmr:hover,.logo-hc:hover{
    cursor: pointer;
}

.ubicacion{
    display: flex;
    grid-area: ubicacion;
    width: 100%;
    margin-left: 40px;

}
.location{
    font-size: 1.4em;
    width: 20%;
}

.para {
    font-size: 0.7em;
    text-align: left;
}

.city{
    color: rgb(0,114,206);
    font-size: 1.3em;
}

.para2 {
    font-size: 0.6em;
    text-align: left;
}

.cmr {
    display: flex;
}

.puntos,.cart {
    font-size: 1.5em;
}


.cart{
    width: 20px
}
.shop{
    display:flex;
    grid-area: carrito;
}

.burger,.x-salida,.seeker-cell,.logo-hc-mini{
    display: none;
}

.ayuda {
    display: flex;
    position: fixed;
    width: 400px;
    height: 60px;
    right: -10px;
    bottom: 25px;
    align-items: center;
    justify-content: center;
}

.mensaje-ayuda{
    background-color: white;
    border-radius: 9px;
    margin-right: 16px;
    width: 190px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.95em;
    box-shadow: 1px 1px 9px rgb(184, 183, 183);
}

.mensaje-ayuda-hidden,.mujer-y-ana-hidden{
    display: none;
}

.asistente{
    display: flex;
    width: 100px;
    height: 57px;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 115, 206);
    border-radius: 50px;
    color: white;
    font-size: 1.1em;
    transition: all 400ms;
}

.asistente:hover,.mensaje-ayuda:hover{
    cursor: pointer;
}

.asistente-new{
    width: 46px;
    height: 46px;
    background-color: rgb(0, 93, 173);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 400ms;
}

.asistente-new:hover {
    background-color: white;
    box-shadow: 1px 1px 10px 5px lightgray;
    cursor: pointer;
    color: rgb(0, 93, 173);
}

.mujer-asis-img{
    width: 50px;
}

.mujer-y-ana{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ayuda-new{
    display: flex;
    position: fixed;
    width: 100px;
    height: 60px;
    right: 14px;
    bottom: 23px;
    align-items: center;
    justify-content: center;
}

.x-circle{
    display: none;
}

.x-circle-hidden{
    font-size: 1.3em;
    color: white;
    padding: 18px;
}

.x-circle-hidden:hover{
    color: rgb(0, 115, 206);
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.chat{
    height: 570px;
    width: 400px;
    position: fixed;
    border-radius: 10px;
    right: 37px;
    bottom: 90px;
    box-shadow: 5px 5px 5px  1px rgb(179, 179, 179);
    transition: all 400ms;
}

.chat-hidden{
    display: none;
    transition: all 1000ms;
}

.chat-header{
    width: 100%;
    background-color: rgb(0,93,193);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display:grid;
    grid-template:"anita    letrero" 70px/
                    75px    325px;
}

.she-img{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: anita;
}
.chat-letter-header{
    display: flex;
    width: 100%;
    justify-content: left;
    align-items: center;
    font-size: 1.25em;
    grid-area: letrero; 
    color: white;
}

.home-let{
    margin-left: 8px;
}

.chat-middle{
    height: 445px;
    width: 100%;
    background-color: rgb(234,238,243);
    font-size: 0.98em;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.photo{
    width: 100%;
    grid-area: photo;
}
.arrow{
    width: 100%;
    grid-area: arrow;
}

.parra{
    width: 80%;
    height: 100%;
    grid-area: parra;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: none;

}

.chat-middle::-webkit-scrollbar {
    display: none;
}

.welcome{
    grid-area: welcome;
    width: 240px;
    height: 65px;
    padding: 12px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.ana-text-img{
    width: 98px;
    grid-area: ana-photo;
    border-radius: 10px;
}

.ask{
    width: 240px;
    height: 100px;
    padding: 12px;
    grid-area: ask;
    background-color: rgb(255, 255, 255);

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}



.dots{
    color: rgb(159, 175, 248);
    grid-area: dots;
    width: 100%;
    margin: 10px 0px 10px 0px;
    display: inline-flex;
    justify-content: center;
}

.mini-dot{
    font-size: 0.01em;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot1{
    font-size: 0.6em;
}

.chat-box{
    width: 100%;
    background-color: rgb(234,238,243);
    border-top: 2px solid blue;
    display: grid;
    grid-template: "textoo emojii" 55px/
                    1fr     60px;
                    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.chat-text{
    grid-area: textoo;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-emoji{
    grid-area: emojii;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1.2em;
    color: blue;
}

input[type="text"] {
    width: 100%;
    border: none;
    height: 20px;
    background-color: transparent;
    font-size: 1.0001em;
    color: rgb(90, 90, 90);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.fa-face-smile-beam:hover{
    cursor: pointer;
}
.div-main-slider{
    overflow: hidden;
    width: 100%;
    flex: none;
    height: 120px;
}
.all-slider{
    position: relative;
}
.circulo-izq{
    background-color: rgb(250,250,250);
    border: solid 1px grey;
    color:blue;
    width: 25px;
    height: 25px;
    position: absolute;
    left: -33px;
    bottom: 70px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    font-weight: 900;
}

.circulo-izq:hover{
    cursor: pointer;
}

.fa-chevron-left{
    margin-top: 2px;
}
.circulo-der{
    background-color: rgb(250,250,250);
    border: solid 1px grey;
    color:blue;
    width: 25px;
    height: 25px;
    position: absolute;
    right: -33px;
    bottom: 70px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    font-weight: 900;
}

.circulo-der:hover{
    cursor: pointer;
}
.main-slider{
    width: 315px;
    height: 120px;
    overflow: hidden;
    
}
.containt-slider{
    display: flex;
    gap: 10px;
    margin-left:0;
    transition: all 400ms;
}



.slider{
    width: 315px;
    height: 117px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 3px 3px 2px 1px rgb(146, 146, 146);
    display: block;
    justify-content: center;
    align-items: center;
    flex: none;
}

.slider-text{
    display: inline-flex;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 79px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.slide3{
    margin-left: 4px;
}

.slider-text:hover{
    cursor: default;
}

.click-here{
    width: 100%;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
    border-top: 1px solid rgb(196, 196, 196);
}
.click-here:hover {
    background-color: rgb(172,185,255);
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    border-top: none
}

/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.menu{
    display: grid;
    position: fixed;
    background: white;
    width: 100%;
    height: 95px;
    border: none;
    border-bottom: 1.5px solid rgb(199, 194, 194);
}
nav{
    width: 100%;
    height: 100px;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px; 
}
li{
    display: flex;
    flex-direction: row;
}
a{
    list-style: none;
    text-decoration: none;
    color: rgb(68, 67, 67);
    font-size: 1.2em;
    padding: 15px;
}
.icono{
    padding: 15px 2px;
    font-size: 1.2em;
    color:  rgb(68, 67, 67);
}
.icono:hover,img:hover{
   cursor: pointer;
}
.img-cmr{
    padding-top: 4px;
    width: 40px;
}
.img-logo{
    width: 280px;
    padding: 8px 40px;
}
.div-busqueda{
    width: 450px;
    padding: 7px 2px;
    border-radius: 7px;
    font-size: 1em;
    border: 0.5px solid rgb(180, 177, 177) ;
}
.lupa{
    font-size: 1.2em; 
    z-index: 2;
    color:  rgb(68, 67, 67);
    padding: 0 20px;
}
.lupa:hover{
    cursor: pointer;
}
.img-logo-Jn{
    display: none;
}
.Hamburguer{
    display: none;
}
.form-ana {
    position: fixed;
    right: 20px;
    height: 100vh;
    top: 0;
    width: 406px;
    display: grid;
    grid-template: "frm-header" 70px
                   "frm-body"  minmax(150px, 90vh)
                   "frm-input" 60px
                   "frm-exit" 80px/
                    406px;     
}
.form-header {
    grid-area: frm-header;
    background-color: rgb(0,93,173);
    display: flex;
    flex-direction: row;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.img-ana-1 {
    width: 60px;
    margin-top: 7px;
    margin-left: 7px;
}
.title-form {
    font-family: poppins;
    font-size: 1.2em;
    font-weight: 400;
    margin-left: 30px;
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
}
.form-body {
    grid-area: frm-body;
    background-color: rgb(234,238,243);
    display: grid;
    grid-template: "empty-left form-text empty-right"
                   "empty-left slider    empty-right" /
                    50px        1fr       40px;
}
.img-ana-2 {
    width: 100px;
}
.form-text {
    grid-area: form-text;
    margin-top: 5px;
    font-size: 0.9em;
}
.text-opciones {
    background-color: white;
    width: 250px;
    border-radius: 5px;
    padding: 10px;
    letter-spacing: 0.08em;
}
.finger-style {
    color: rgb(246, 191, 11);
}
.text-form-black {
    font-weight: 900;
    display: block;
    margin-top: 30px;
    letter-spacing: 0.08em;
}
.reloj-msj {
    font-size: .7em;
    position: relative;
    bottom: 0;
    left: 180px;
}
.box-main-slider{
    width: 325px;
    overflow: hidden;
}
.slider {
    grid-area: slider;
    font-size: .9em;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    flex-flow: column wrap;
    width: 325px;
    height: 123px;
    position: relative;
    right: 125px;
}
.slider1{
    position: relative;
}
.slider2{
    position: relative;
    background-color: yellow;
   
}
.box-slider {
    background-color: white;
    width: 320px;
    height: 120px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.slider-title {
    font-weight: 900;
    font-size: 1em;
    text-align: center;
    margin: 10px;
    color: rgb(0,93,173);
    letter-spacing: 0.05em;
    word-spacing: 0.2em;
}
.slider-text {
    font-size: .9em;
    color: rgb(96,96,96);
    text-align: center;
    border-bottom: 1px solid rgb(220,220,220,.6);
    display: block;
    padding-bottom: 15px;
}
.click-slider {
    text-align: center;
    color:  rgb(0,93,173);
    font-weight: 400;
    margin-top: 10px;
}
.click-slider:hover{
    background-color: rgb(172,185,255);
    color:white;
    height: 50px;
    
}

.form-input {
    grid-area: frm-input;
    background-color: rgb(234,238,243);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 2px solid rgb(0,114,206);
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.input-text {
    margin-left: 20px;
    border: none;
    background-color: transparent;
    color: rgb(64,64,64);
    font-family: poppins, sans-serif;
    outline: none;
}
.icon-smile {
    margin-right: 30px;
    font-size: 1.3em;
}
.exit-style {
    background-color: rgb(0,114,206);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 1.7em;
    font-family: lato;
    font-weight: 300;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form-exit {
    grid-area: frm-exit;
    display: flex;
    justify-content: flex-end;
}
.box-icon-arrow-left {
    grid-area: box-icon-arrow-left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-icon-arrow-right {
    grid-area: box-icon-arrow-right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-arrow-left{
    grid-area: icon-arrow-left;
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    
}
.fa-chevron-left{
    font-size: 1.6em;
    color: rgb(0,93,173);
}
.icon-arrow-right{
    grid-area: icon-arrow-right;
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}
.fa-chevron-right{
    font-size: 1.6em;
    color: rgb(0,93,173);
}

@media only screen and (max-width:1300px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    a{
        display: none; 
    }
    .img-logo{
      
       display: none; 
    }
    .img-logo-Jn{
        display: flex;
        width: 120px;
        padding: 5px 30px;
    }
    .menu-Busqueda{
        padding: 20px;
        position: fixed;
        border-bottom: 1px solid black;
        width: 100%;
        height: 100px;
        display: none;
    }
    .lupa{
        padding: 0 20px 0 10px;
    }
    .icono{
        margin: 20px;
        font-size: 1.3em;
    }
    .div-busqueda{
        padding: 7px 3px;
    }
   
    .Hamburguer{
        visibility: hidden;
    }
}
@media only screen and (max-width:968px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .div-busqueda{
        display: none;
    }
    .img-logo-Jn{
        width: 120px;    
    }
    .Hamburguer{
        visibility: inherit;
        font-size: 1.5em;
        color:  rgb(68, 67, 67);
        padding: 0 90px 0 0px;
    }
    .menu-Busqueda{
        padding: 20px;
        border-bottom: 1px solid black;
        width: 100%;
        height: 100px;
        display: flex;
    }
    .position{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu-Busqueda-Inactivo{
        display: none;
       
    }
    .menu-inactivo{
        display: none;
    }
    .lupa2{
        text-align: left;
        font-size: 1.5em;
        padding: 0 90px 0 20px;
        color:  rgb(68, 67, 67);;
    }
    .text{
        width: 100%;
        height: 30px;
        padding: 2px; 
        text-align: left;
        border-radius: 12px;
        outline:none;
        border:none;
    }
    .equis{
        text-align: right;
        font-size: 1,5em;
        margin-right: 10px;
        color:  rgb(68, 67, 67);
        padding: 0 50px 0 100px;
       
    }
}
@media only screen and (max-width:600px){
   
    .img-logo-Jn{
        width: 100px;     
    }
    .Hamburguer{
        visibility: inherit;
        font-size: 1.5em;
        color:  rgb(68, 67, 67);
        padding: 0 40px 0 10px;
    }
    .icono{
        font-size: 1.1em;
    }
    .img-cmr{
        width: 30px;
    }
    .lupa2{
        font-size: 1.2em;
        padding: 0 30px 0 10px;
    }
    .equis{
        font-size: 1,2em;
        color:  rgb(68, 67, 67);
        padding: 0 10px 0 40px;
    }
}
 */